<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="card profile">
                <div class="gradient">
                    <img
                        src="https://github.com/gustavo-zsilva.png"
                        alt="Foto de perfil"
                    >
                </div>
                <h1>Gustavo Zonta da Silva</h1>
                <p>Full Stack Developer</p>
            </div>
            <ul class="card links">
                <li class="location">
                    <img src="./assets/map-pin.svg" alt="Map Pin">
                    <a href="#">
                        Brasil
                    </a>
                </li>
                <li class="company">
                    <img src="./assets/briefcase.svg" alt="Briefcase">
                    <a href="#">
                        Rocketseat
                    </a>
                </li>
                <li class="github">
                    <img src="./assets/github.svg" alt="Github Logo">
                    <a target="_blank" href="#">
                        gustavo-zsilva
                    </a>
                </li>
                <li class="linkedin">
                    <img src="./assets/linkedin.svg" alt="Linkedin Logo">
                    <a target="_blank" href="https://www.linkedin.com/in/gustavo-zsilva/">
                        gustavo-zsilva
                    </a>
                </li>
                <li class="twitter">
                    <img src="./assets/twitter.svg" alt="Twitter Logo">
                    <a target="_blank" href="#">
                        gustavozslv
                    </a>
                </li>
                <li class="website">
                    <img src="./assets/globe.svg" alt="Globe">
                    <a target="_blank" href="https://gustavo-zsilva.github.io/link-tree-discover/">
                        My Website
                    </a>
                </li>
                <li class="email">
                    <img src="./assets/mail.svg" alt="Email">
                    <a target="_blank" href="#">
                        gustavozontadasilva@gmail.com
                    </a>
                </li>
            </ul>
            <div class="card techs">
                <h1>Tecnologias</h1>
                <ul>
                    <li>Javascript</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>Git</li>
                    <li>Github</li>
                    <li>NextJS</li>
                    <li>SCSS</li>
                    <li>GraphQL</li>
                    <li>React Native</li>
                </ul>
            </div>
            <div class="card formation">
                <h1>Experiências</h1>
                <ul>
                    <li>
                        <h3>Coding</h3>
                        <p>2019 - Atualmente</p>
                        <b>Autodidata</b>
                    </li>
                    <li>
                        <h3>Técnico em Eletrônica</h3>
                        <p>2021 - Atualmente</p>
                        <b>IFSC Florianópolis</b>
                    </li>
                </ul>
            </div>
            <div class="card formation">
                <h1>Educação</h1>
                <ul>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - 2022</p>
                        <b>Omnistack & NLWs</b>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2023 - 2023</p>
                        <b>Discover</b>
                    </li>
                    <li>
                        <h3>IFSC</h3>
                        <p>2021 - Atualmente</p>
                        <b>Técnico em Eletrônica</b>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="card projects">
                <h1>My Projects</h1>
                <a
                    href="https://github.com/gustavo-zsilva"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Veja todos
                </a>
            </div>
            <div class="latest-projects">
                
            </div>
            <div class="card recent-posts">
                <h1>Recent Posts</h1>
            </div>
            <div class="posts">
                <!-- <div class="card post">
                    <img src="https://github.com/gustavo-zsilva.png" alt="Foto do usuário">
                    <div class="content">
                        <header>
                            <h2>Erro adb devices no Genymotion e Android Studio (React Native)</h2>
                            <span>2 anos atrás</span>
                        </header>
                        <footer>
                            <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
                            <div class="tags">
                                <span>#react-native</span>
                                <span>#genymotion</span>
                                <span>#genymotion</span>
                                <span>#genymotion</span>
                            </div>
                        </footer>
                    </div>
                </div> -->
                <div class="not-found hidden">
                    <ion-icon name="alert-circle-outline" size="large"></ion-icon>
                    <p>I don't have any posts yet.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        Feito com 💜 por Gugas
    </footer>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="module" src="./main.js"></script>
</body>
</html>